version: "3.4"
services:
    web:
        build: .
        container_name: evencartcontainer
        ports:
            - "8000:80"
        depends_on:
            - db
    db:
        image: "mcr.microsoft.com/mssql/server:2017-latest"
        container_name: evencartsqldb
        environment:
            SA_PASSWORD: "yourpwd123!@#"
            ACCEPT_EULA: "Y"